-   name: install epel release
    ansible.builtin.yum:
      name: epel-release
      state: present

-   name: update all packages
    ansible.builtin.yum:
      name: '*'
      state: latest

-   name: install content
    ansible.builtin.yum:
      name:
      -   nbdkit
      -   nbdkit-basic-plugins
      -   qemu-img
      -   libguestfs-tools
      state: present
