- name: Conversion host content tasks
  block:
    - name: Display host os
      ansible.posix.debug:
        msg: >-
          Conversion Host OS is
          {{ ansible_distribution }} {{ ansible_distribution_version }}

    - name: Include CentOS tasks
      when: ansible_distribution in ['CentOS']

    - name: Include RHEL tasks
      when: ansible_distribution in ['RedHat']
