- name: validate loaded resources
  register: security_group_rules_file_validation
  when: import_security_group_rules_validate_file

- name: stop when errors found
  when: not ( security_group_rules_file_validation.ok | bool )

- name: read security_group_rules resource file
  register: read_security_group_rules

- name: import security_group_rules
  loop: "{{ read_security_group_rules.resources }}"
