-   name: start devstack
    changed_when: true
    become: true
    become_user: stack
    ansible.builtin.shell: |
      cd /home/stack/devstack
      LOGFILE=/home/stack/devstack.log ./stack.sh 2>&1
