- name: add both conversion hosts to inventory
- name: create folder for link keypairs
- name: generate a link keypair
  community.crypto.openssh_keypair:
    path: "{{ os_migrate_conversion_link_keypair_private_path }}"

- name: wait for src conversion host reachability
- name: wait for dst conversion host reachability
