- name: scan instances for workloads to export
  register: src_workloads_info

  openstack.cloud.server_info:
    filters: "{{ os_migrate_src_filters }}"
    auth: "{{ os_migrate_src_auth }}"
    auth_type: "{{ os_migrate_src_auth_type|default(omit) }}"
    region_name: "{{ os_migrate_src_region_name|default(omit) }}"
    validate_certs: "{{ os_migrate_src_validate_certs|default(omit) }}"
    ca_cert: "{{ os_migrate_src_ca_cert|default(omit) }}"
    client_cert: "{{ os_migrate_src_client_cert|default(omit) }}"
    client_key: "{{ os_migrate_src_client_key|default(omit) }}"
- ansible.posix.debug:
    msg: "{{ src_workloads_info.openstack_servers }}"

- name: create id-name pairs of workloads to export
- name: filter names of workloads to export
- name: export workload
  loop: "{{ export_workloads_ids_names }}"
