- name: scan available keypairs
  register: src_keypairs_info

- name: create id-name pairs of keypairs to export
- name: filter names of keypairs to export
- name: export keypair
  loop: "{{ export_keypairs_ids_names }}"
