- name: validate loaded resources
  register: subnets_file_validation
  when: import_subnets_validate_file

- name: stop when errors found
  when: not ( subnets_file_validation.ok | bool )

- name: read subnets resource file
  register: read_networks

- name: import subnets
  loop: "{{ read_networks.resources }}"
