- name: validate loaded resources
  register: security_groups_file_validation
  when: import_security_groups_validate_file

- name: stop when errors found
  when: not ( security_groups_file_validation.ok | bool )

- name: read security groups resource file
  register: read_security_groups

- name: import security groups
  loop: "{{ read_security_groups.resources }}"
