-   name: validate loaded resources
    register: security_groups_file_validation
    when: import_security_groups_validate_file

    ansible.builtin.os_migrate.os_migrate.validate_resource_files:
      paths:
      -   "{{ os_migrate_data_dir }}/security_groups.yml"
-   name: stop when errors found
    when: not ( security_groups_file_validation.ok | bool )

    ansible.builtin.fail:
      msg: "{{ security_groups_file_validation.errors|join(' ') }}"
-   name: read security groups resource file
    register: read_security_groups

    ansible.builtin.os_migrate.os_migrate.read_resources:
      path: "{{ os_migrate_data_dir }}/security_groups.yml"
-   name: import security groups
    loop: "{{ read_security_groups.resources }}"
    ansible.builtin.os_migrate.os_migrate.import_security_group:
      auth: "{{ os_migrate_dst_auth }}"
      auth_type: "{{ os_migrate_dst_auth_type|default(omit) }}"
      region_name: "{{ os_migrate_dst_region_name|default(omit) }}"
      data: "{{ item }}"
      filters: "{{ os_migrate_dst_filters }}"
      validate_certs: "{{ os_migrate_dst_validate_certs|default(omit) }}"
      ca_cert: "{{ os_migrate_dst_ca_cert|default(omit) }}"
      client_cert: "{{ os_migrate_dst_client_cert|default(omit) }}"
      client_key: "{{ os_migrate_dst_client_key|default(omit) }}"
