- name: validate loaded resources
  register: flavors_file_validation
  when: import_flavors_validate_file

- name: stop when errors found
  when: not ( flavors_file_validation.ok | bool )

- name: read flavors resource file
  register: read_flavors

- name: import flavors
  loop: "{{ read_flavors.resources }}"
