- name: validate loaded resources
  register: flavors_file_validation
  when: import_flavors_validate_file

  os_migrate.os_migrate.validate_resource_files:
    paths:
      - "{{ os_migrate_data_dir }}/flavors.yml"
- name: stop when errors found
  when: not ( flavors_file_validation.ok | bool )

  ansible.builtin.fail:
    msg: "{{ flavors_file_validation.errors|join(' ') }}"
- name: read flavors resource file
  register: read_flavors

  os_migrate.os_migrate.read_resources:
    path: "{{ os_migrate_data_dir }}/flavors.yml"
- name: import flavors
  loop: "{{ read_flavors.resources }}"
  os_migrate.os_migrate.import_flavor:
    auth: "{{ os_migrate_dst_auth }}"
    auth_type: "{{ os_migrate_dst_auth_type|default(omit) }}"
    region_name: "{{ os_migrate_dst_region_name|default(omit) }}"
    data: "{{ item }}"
    validate_certs: "{{ os_migrate_dst_validate_certs|default(omit) }}"
    ca_cert: "{{ os_migrate_dst_ca_cert|default(omit) }}"
    client_cert: "{{ os_migrate_dst_client_cert|default(omit) }}"
    client_key: "{{ os_migrate_dst_client_key|default(omit) }}"
